.container {
    display: grid;    
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 150px 400px 400px 50px;
    grid-gap: 5px;
    grid-template-areas:
        "h h h h h h h h h h h h"
        ". w w w . o o o o o o ."
        ". r r r r r r  . d d d ."
        ". f f f f f f f f f f .";
    background-color: white;
}

.header {
    grid-area: h;
    background-color: white;
    text-align: center;
    font-size: 4em;
    padding-top: 1.5rem;
}

.oprahName{
	grid-area:w;
	text-align: center;
	font-size: 3em;
}
.oprah {
    grid-area: o;
    background-color: powderblue;
    background-image: url(images/O2.jpg);
}

.oprah img{
    max-width: 100%;
    height: 100%;
}

.rockName{
	grid-area: d;
	text-align: center;
	font-size: 3em;
}

.rock {
    grid-area: r;
    background-color: coral;   
    background-image: url(images/R2.jpg);
    background-repeat: none;
    
}

.rock img {
  max-width: 100%;
  max-height: 100%;

}

.footer {
   grid-area: f;
   background-color: white;
}

.star img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    z-index: -1;
    
}

.spin {
    position: relative;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 8s linear infinite;
    -moz-animation:spin 8s linear infinite;
    animation:spin 8s linear infinite;
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } 






@media screen and (max-width: 640px) {
    body{
        margin: 0;
    }
    .container {
        grid-template-areas:
            "o o o o o o r r r r r r"
            "o o o o o o r r r r r r "
            "o o o o o o r r r r r r ";
    }
}